---
- name: Update Model configuration secret
  k8s:
    state: present
    namespace: '{{ namespace }}'
    definition: "{{ lookup('template', 'secrets/update_model_config.secret.yaml.j2') | from_yaml }}"
    apply: true

- name: Wait for provisioning of the updated API Pod to start
  k8s_info:
    kind: Pod
    api_version: v1
    label_selectors:
      - "app.kubernetes.io/component=ansible-ai-connect-api"
  register: api_pods
  until:
    - "api_pods['resources'] | length"
    - "api_pods['resources'] | length == 2"
  retries: 20
  delay: 5

- name: Wait for the updated API Pod to be the only one available
  k8s_info:
    kind: Pod
    api_version: v1
    label_selectors:
      - "app.kubernetes.io/component=ansible-ai-connect-api"
    field_selectors:
      - status.phase=Running
  register: api_pod
  until:
    - "api_pod['resources'] | length"
    - "api_pod['resources'] | length == 1"
    - "api_pod['resources'][0]['status']['phase'] == 'Running'"
    - "api_pod['resources'][0]['status']['containerStatuses'][0]['ready'] == true"
  retries: 30
  delay: 5
