---
- block:
    - name: Get API Deployment details
      kubernetes.core.k8s_info:
        namespace: '{{ namespace }}'
        kind: Deployment
        label_selectors:
          - app.kubernetes.io/name = ansibleaiconnect-sample
      register: aiconnect_api_deployment

    - name: Get Deployment environment variables
      ansible.builtin.set_fact:
        env_vars: '{{ aiconnect_api_deployment.resources[0].spec.template.spec.containers[0].env }}'

    - name: Display environment variables
      ansible.builtin.debug:
        msg: '{{ env_vars }}'

    - name: Get ANSIBLE_AI_MODEL_MESH_CONFIG environment variable
      ansible.builtin.set_fact:
        model_pipeline_config_env_var: '{{ env_vars | map(attribute="name") | select("match", "ANSIBLE_AI_MODEL_MESH_CONFIG") | list }}'

    - name: Assert environment variables contains ANSIBLE_AI_MODEL_MESH_CONFIG
      ansible.builtin.assert:
        that:
          - '{{ model_pipeline_config_env_var | count > 0 }}'
        fail_msg: Deployment does not contain environment variable ANSIBLE_AI_MODEL_MESH_CONFIG

    - name: Get Model Pipeline configuration Secret details
      kubernetes.core.k8s_info:
        kind: Secret
        name: ansibleaiconnect-sample-model-pipeline-configuration
        namespace: '{{ namespace }}'
      register: aiconnect_model_mesh_config

    - name: Extract Model Pipeline configuration plaintext
      ansible.builtin.set_fact:
        model_mesh_config: '{{ aiconnect_model_mesh_config.resources[0].data.config | b64decode }}'

    - name: Assert model_id
      ansible.builtin.assert:
        that:
          - '"my-ai-model_name" in model_mesh_config'
        fail_msg: ANSIBLE_AI_MODEL_MESH_CONFIG did not contain expected model_id. Expected 'my-ai-model_id'.
