---
# Tasks file for AnsibleAIConnectChatbot

- name: Combine default and custom vars for each component
  include_tasks: combine_defaults.yml

- name: Configure cluster
  include_role:
    name: common

- name: Set AnsibleAIConnectChatbot service images
  include_tasks: set_images.yml

- name: Set Bundle Certificate Authority
  include_tasks: set_bundle_cacert.yml
  when:
  - bundle_cacert_secret | length

- name: Read Chatbot secret
  include_tasks: read_chatbot_configuration_secret.yml

- name: Load Route TLS certificate
  include_tasks: load_route_tls_secret.yml
  when:
    - ingress_type | lower == 'route'
    - route_tls_secret | length

- name: Deploy Chatbot service
  include_tasks: deploy_chatobt_api.yml

- name: Setup HorizontalPodAutoscaler for Chatbot deployment
  include_tasks: setup_hpa.yml

- name: Update status variables
  include_tasks: update_status.yml
