---
- block:

  # Tasks file for AnsibleAIConnect's Chatbot
  - name: Combine default and custom vars for each component
    ansible.builtin.include_tasks: combine_defaults.yml

  - name: Set AnsibleAIConnect's Chatbot service images
    ansible.builtin.include_tasks: set_images.yml

  - name: Set AnsibleAIConnect and AnsibleAIConnect's Chatbot service URLs
    ansible.builtin.include_tasks: set_service_urls.yml

  - name: Read AnsibleAIConnect's Chatbot secret
    ansible.builtin.include_tasks: read_chatbot_configuration_secret.yml

  - name: Clean up old Chatbot PVC before upgrade
    ansible.builtin.include_tasks: upgrade_chatbot.yml

  - name: Deploy AnsibleAIConnect's Chatbot service
    ansible.builtin.include_tasks: deploy_chatbot_api.yml

  when:
    - chatbot_config_secret_name is defined
    - chatbot_config_secret_name | length > 0

# Remove AnsibleAIConnect's Chatbot
- name: Remove AnsibleAIConnect's Chatbot service
  ansible.builtin.include_tasks: remove_chatbot_api.yml
  when:
    - chatbot_config_secret_name is not defined or chatbot_config_secret_name | length == 0
