---
# This task removes legacy PVC from previous versions since storage has been moved to emptyDir
- name: Remove legacy Chatbot PVC from previous versions
  kubernetes.core.k8s:
    state: absent
    kind: PersistentVolumeClaim
    name: "{{ ansible_operator_meta.name }}-chatbot-pvc"
    namespace: "{{ ansible_operator_meta.namespace }}"
    wait: yes
