apiVersion: aiconnect.ansible.com/v1alpha1
kind: AnsibleAIConnect
metadata:
  labels:
    app.kubernetes.io/name: ansibleaiconnect
    app.kubernetes.io/instance: ansibleaiconnect-sample
    app.kubernetes.io/part-of: ansible-ai-connect-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ansible-ai-connect-operator
  name: ansibleaiconnect-sample
spec:
  no_log: false
  service_type: ClusterIP
  ingress_type: Route
  auth_config:
    aap_api_url: 'my-ansible-automation-platform-api-url'
    social_auth_aap_key: 'my-ansible-automation-platform-key'
    social_auth_aap_secret: 'my-ansible-automation-platform-secret'
  model_config:
    username: 'username'
    inference_url: 'http://my-model-instance/'
    model_mesh_api_key: 'my-model-api-key'
    model_mesh_model_name: 'my-ai-model_name'
  database:
    postgres_storage_class: standard
