apiVersion: aiconnect.ansible.com/v1alpha1
kind: AnsibleAIConnect
metadata:
  labels:
    app.kubernetes.io/name: ansibleaiconnect
    app.kubernetes.io/instance: ansibleaiconnect-sample
    app.kubernetes.io/part-of: ansible-ai-connect-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ansible-ai-connect-operator
  name: ansibleaiconnect-sample
spec:
  no_log: false
  service_type: ClusterIP
  ingress_type: Route
  auth_config_secret_name: 'auth-configuration-secret'
  model_config_secret_name: 'model-configuration-secret'
  database:
    postgres_storage_class: standard
