---
# Determine and set AI configuration secret
- name: Check for custom Model configuration
  k8s_info:
    kind: Secret
    namespace: '{{ ansible_operator_meta.namespace }}'
    name: '{{ model_config.model_secret_name }}'
  register: _custom_model_config_resources
  when:
    - model_config is defined
    - model_config | length
    - model_config.model_secret_name is defined
    - model_config.model_secret_name | length
  no_log: "{{ no_log }}"

# Always generate the Secret, if a custom one is not being used, in case any
# configuration parameter on the AnsibleAIConnect definition has changed.
- block:
    - name: Create Model configuration
      k8s:
        apply: true
        definition: "{{ lookup('template', 'secrets/ai.secret.yaml.j2') }}"
      no_log: "{{ no_log }}"

    - name: Read Model Configuration
      k8s_info:
        kind: Secret
        namespace: '{{ ansible_operator_meta.namespace }}'
        name: '{{ ansible_operator_meta.name }}-model-configuration'
      register: _generated_model_config_resources
      no_log: "{{ no_log }}"
  when: not _custom_model_config_resources['resources'] | default([]) | length

- name: Set Model Configuration
  set_fact:
    model_config: '{{ _generated_model_config_resources["resources"] | default([]) | length | ternary(_generated_model_config_resources, _custom_model_config_resources) }}'
  no_log: "{{ no_log }}"

- name: Set actual Model configuration secret used
  set_fact:
    __model_secret_name: "{{ model_config['resources'][0]['metadata']['name'] }}"
