---
# Determine and set AI configuration secret
- name: Check for custom AI configuration
  k8s_info:
    kind: Secret
    namespace: '{{ ansible_operator_meta.namespace }}'
    name: '{{ ai.ai_secret_name }}'
  register: _custom_ai_config_resources
  when:
    - ai is defined
    - ai | length
    - ai.ai_secret_name is defined
    - ai.ai_secret_name | length
  no_log: "{{ no_log }}"

# Always generate the Secret, if a custom one is not being used, in case any
# configuration parameter on the AnsibleAIConnect definition has changed.
- block:
    - name: Create AI configuration
      k8s:
        apply: true
        definition: "{{ lookup('template', 'secrets/ai.secret.yaml.j2') }}"
      no_log: "{{ no_log }}"

    - name: Read AI Configuration
      k8s_info:
        kind: Secret
        namespace: '{{ ansible_operator_meta.namespace }}'
        name: '{{ ansible_operator_meta.name }}-ai-configuration'
      register: _generated_ai_config_resources
      no_log: "{{ no_log }}"
  when: not _custom_ai_config_resources['resources'] | default([]) | length

- name: Set AI Configuration
  set_fact:
    ai_config: '{{ _generated_ai_config_resources["resources"] | default([]) | length | ternary(_generated_ai_config_resources, _custom_ai_config_resources) }}'
  no_log: "{{ no_log }}"

- name: Set actual AI configuration secret used
  set_fact:
    __ai_secret_name: "{{ ai_config['resources'][0]['metadata']['name'] }}"
