---
# Set variables now that pg_config secret is determined
- name: Store Database Configuration vars for StatefulSet template
  set_fact:
    ansibleaiconnect_postgres_user: "{{ pg_config['resources'][0]['data']['username'] | b64decode }}"
    ansibleaiconnect_postgres_pass: "{{ pg_config['resources'][0]['data']['password'] | b64decode }}"
    ansibleaiconnect_postgres_database: "{{ pg_config['resources'][0]['data']['database'] | b64decode }}"
    ansibleaiconnect_postgres_port: "{{ pg_config['resources'][0]['data']['port'] | b64decode }}"
    ansibleaiconnect_postgres_host: "{{ pg_config['resources'][0]['data']['host'] | b64decode }}"
  no_log: "{{ no_log }}"

- name: Determine if database is managed based on secret values
  set_fact:
    managed_database: "{{ pg_config['resources'][0]['data']['type'] | default('') | b64decode == 'managed' }}"
