---

# Upgrade Postgres (Managed Databases only)
#  * If Postgres version is not supported_pg_version, and not an external postgres instance (when managed_database is yes),
#  * Data will be streamed via a pg_dump from the Postgres 12/13 Pod to the Postgres supported_pg_version Pod via a pg_restore.

- name: Scale down Deployment for migration
  include_tasks: scale_down_deployment.yml

- name: Delete existing Postgres configuration Secret
  k8s:
    api_version: v1
    kind: Secret
    name: "{{ ansible_operator_meta.name }}-postgres-configuration"
    namespace: "{{ ansible_operator_meta.namespace }}"
    state: absent
    wait: yes

- name: Create database configuration with new -postgres-{{ supported_pg_version }} hostname
  k8s:
    apply: true
    definition: "{{ lookup('template', 'postgres_upgrade_secret.yaml.j2') }}"
  no_log: "{{ no_log }}"

- name: Set new database var to be used when configuring app credentials
  set_fact:
    ansibleaiconnect_postgres_host: "{{ ansible_operator_meta.name }}-postgres-{{ supported_pg_version }}"
  no_log: "{{ no_log }}"

- name: Create Service and StatefulSet
  k8s:
    apply: yes
    definition: "{{ lookup('template', item + '.yaml.j2') }}"
    wait: yes
  loop:
    - 'postgres.service'
    - 'postgres.statefulset'
  register: create_statefulset_result

- name: Check database resources
  k8s:
    apply: yes
    definition: "{{ lookup('template', item + '.yaml.j2') }}"
    wait: no
  register: postgres_resources_result
  loop:
    - 'postgres.service'
    - 'postgres.statefulset'
  no_log: "{{ no_log }}"

- name: Set Postgres label if not defined by user
  set_fact:
    postgres_label_selector: "app.kubernetes.io/instance=postgres-{{ supported_pg_version }}-{{ ansible_operator_meta.name }}"
  when: postgres_label_selector is not defined

- name: Get new Postgres Pod information
  k8s_info:
    kind: Pod
    namespace: "{{ ansible_operator_meta.namespace }}"
    label_selectors:
      - "{{ postgres_label_selector }}"
    field_selectors:
      - status.phase=Running
  register: postgres_pod
  until:
    - "postgres_pod['resources'] | length"
    - "postgres_pod['resources'][0]['status']['phase'] == 'Running'"
    - "postgres_pod['resources'][0]['status']['containerStatuses'][0]['ready'] == true"
  delay: 5
  retries: 60

- name: Set the resource Pod name as a variable.
  set_fact:
    postgres_pod_name: "{{ postgres_pod['resources'][0]['metadata']['name'] }}"

- name: Get the Service for the old Postgres Pod
  k8s_info:
    kind: Service
    namespace: "{{ ansible_operator_meta.namespace }}"
    label_selectors:
      - "app.kubernetes.io/component=database"
      - "app.kubernetes.io/instance={{ old_postgres_pod.metadata.labels['app.kubernetes.io/instance'] }}"
      - "app.kubernetes.io/managed-by={{ deployment_type }}-operator"
  register: old_postgres_svc

- name: Set full resolvable host name for Postgres Pod
  set_fact:
    resolvable_db_host: "{{ old_postgres_svc['resources'][0]['metadata']['name'] }}.{{ ansible_operator_meta.namespace }}.svc"  # yamllint disable-line rule:line-length
  no_log: "{{ no_log }}"

- name: Set pg_dump command
  set_fact:
    pg_dump: >-
      pg_dump
      -h {{ resolvable_db_host }}
      -U {{ ansibleaiconnect_postgres_user }}
      -d {{ ansibleaiconnect_postgres_database }}
      -p {{ ansibleaiconnect_postgres_port }}
      -F custom
  no_log: "{{ no_log }}"

- name: Set pg_restore command
  set_fact:
    pg_restore: >-
      pg_restore
      -U {{ ansibleaiconnect_postgres_user }}
      -d {{ ansibleaiconnect_postgres_database }}
  no_log: "{{ no_log }}"

- name: Stream backup from pg_dump to the new Postgresql container
  k8s_exec:
    namespace: "{{ ansible_operator_meta.namespace }}"
    pod: "{{ postgres_pod_name }}"
    command: |
      bash -c "
      function end_keepalive {
        rc=$?
        rm -f \"$1\"
        kill $(cat /proc/$2/task/$2/children 2>/dev/null) 2>/dev/null || true
        wait $2 || true
        exit $rc
      }
      keepalive_file=\"$(mktemp)\"
      while [[ -f \"$keepalive_file\" ]]; do
        echo 'Migrating data to new PostgreSQL {{ supported_pg_version }} Database...'
        sleep 60
      done &
      keepalive_pid=$!
      trap 'end_keepalive \"$keepalive_file\" \"$keepalive_pid\"' EXIT SIGINT SIGTERM
      echo keepalive_pid: $keepalive_pid
      set -e -o pipefail
      psql -c 'GRANT postgres TO {{ ansibleaiconnect_postgres_user }}'
      PGPASSWORD=\"$POSTGRES_PASSWORD\" {{ pg_dump }} | PGPASSWORD=\"$POSTGRES_PASSWORD\" {{ pg_restore }}
      psql -c 'REVOKE postgres FROM {{ ansibleaiconnect_postgres_user }}'
      set +e +o pipefail
      echo 'Successful'
      "
  no_log: "{{ no_log }}"
  register: data_migration
  failed_when: "'Successful' not in data_migration.stdout"

- name: Set flag signifying that this instance has been migrated
  set_fact:
    upgraded_postgres_version: '{{ supported_pg_version }}'

# ==============================================
# Cleanup old Postgres resources
# ----------------------------------------------
# The old Postgres Pod name is included in the name of StatefulSet, PersistVolumeClaim and Service, e.g. 'postgres-13'
- name: Get the name of the old Postgres Pod
  set_fact:
    old_postgres_pod_name: "{{ old_postgres_pod.metadata.labels['app.kubernetes.io/name'] }}"
  no_log: "{{ no_log }}"

- name: Remove old Postgres StatefulSet
  k8s:
    kind: StatefulSet
    api_version: v1
    name: "{{ ansible_operator_meta.name }}-{{ old_postgres_pod_name }}"
    namespace: "{{ ansible_operator_meta.namespace }}"
    state: absent
    wait: true

- name: Remove old Postgres Service
  k8s:
    kind: Service
    api_version: v1
    name: "{{ ansible_operator_meta.name }}-{{ old_postgres_pod_name }}"
    namespace: "{{ ansible_operator_meta.namespace }}"
    state: absent

- name: Remove old PersistentVolumeClaim
  k8s:
    kind: PersistentVolumeClaim
    api_version: v1
    namespace: "{{ ansible_operator_meta.namespace }}"
    label_selectors:
      - "app.kubernetes.io/instance={{ old_postgres_pod_name }}-{{ ansible_operator_meta.name }}"
      - "app.kubernetes.io/managed-by={{ deployment_type }}-operator"
    state: absent
  when: not combined_database.postgres_keep_pvc_after_upgrade | bool
# ==============================================
